<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:title="B.A(Hons) International Hospitality Management "
            android:id="@+id/tourism_hospitality"/>
        <item
            android:title="B.A(Hons) International Tourism Management "
            android:id="@+id/tourism_tourism"/>
    </group>
</menu>