<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.assign_4.long_course">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accounting and Finance"
            android:textSize="25sp"
           android:textStyle="bold|italic"

            android:background="#87CEFA"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:hint="Choose A Course"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:background="@drawable/button_shape"
            android:id="@+id/btn_accounting"
            android:layout_marginTop="10dp"
android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24px"
            />






        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Infocomm Technology"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:background="#87CEFA"
            android:layout_marginTop="10dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Choose A Course"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:background="@drawable/button_shape"
            android:id="@+id/btn_IT"
            android:layout_marginTop="10dp"
            android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24px"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Business"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:background="#87CEFA"
            android:layout_marginTop="10dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Choose A Course"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:background="@drawable/button_shape"
            android:id="@+id/btn_business"
            android:layout_marginTop="10dp"
android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24px"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hospitality and Tourism"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:background="#87CEFA"
            android:layout_marginTop="10dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Choose A Course"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:background="@drawable/button_shape"
            android:id="@+id/btn_tourism"
            android:layout_marginTop="10dp"
android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24px"
            />


    </LinearLayout>

</FrameLayout>
