<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.assign_4.short_course">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Application Programming with Java"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:id="@+id/java"


        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Digital Photography"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:id="@+id/photo"
        android:layout_marginTop="10dp"


        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web Programming and Applications"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:id="@+id/web"
        android:layout_marginTop="10dp"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Development of Mobile Applications"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:id="@+id/mobile"
        android:layout_marginTop="10dp"

        />

</LinearLayout>

</FrameLayout>
